{
	"folders": [
		{
			"name": "routes",
			"path": "../src/routes"
		},
		{
			"name": "sveltekit-stuff",
			"path": ".."
		}
	],
	"settings": {
		"typescript.tsdk": "sveltekit-stuff/node_modules/typescript/lib",
		"tailwindCSS.experimental.configFile": "../tailwind.config.js",
		"explorer.sortOrder": "filesFirst",
		"explorer.sortOrderLexicographicOptions": "default"
	}
}
